<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Account</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
        }
        .create{
            color: #000;
            font-size: 32px;
            font-weight: 400;
            padding-bottom: 6px;
        }
        .detail{
            color: #000;
            font-size: 24px;
            font-weight: 400;
            padding-bottom: 6px;
        }
        label, .language-option, .gender-opt{
            color: #000;
            font-size: 12px;
            font-weight: 400;
        }
        form{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 4px;
            padding-bottom: 6px;
        }
        .gender-opt, .language-option{
            display: block;
        }
        .nationality-2{
            font-size : 10px;
        }
        .submit button{
            color: #000;
            font-family: 'Times New Roman', Times, serif;
            font-size: 12px;
            font-weight: 400;
            border: transparent;
            background: #D9D9D9;
            padding: 3px 4px;
        }
    </style>
</head>
<body>
    <div class="createAccout">
        <span class="create">Create Account</span> <br>
        <span class="detail">Detail Form</span>

        <form action="">
            <label for="">First Name :</label>
            <input type="text" required>
        </form>

        <form action="">
            <label for="">Last Name :</label>
            <input type="text" required>
        </form>

        <form action="">
            <label for="">Username :</label>
            <input type="text" required>
        </form>

        <form action="">
            <label for="">Email :</label>
            <input type="email" required>
        </form>

        <div class="gender-option">
            <label>Gender :</label>
            <form class="gender-opt">
                <input type="radio" name="gender" value="Male" required> Male <br>
                <input type="radio" name="gender" value="Female"> Female <br>
                <input type="radio" name="gender" value="Other"> Other <br>
            </form>            
        </div>

        <form action="">
            <label for="">Address :</label>
            <input type="text" required>
        </form>

        <form action="">
            <label for="">Address 2 :</label>
            <input type="text" required>
        </form>


        <form class="nationality">
            <label>Nationality :</label>
            <label class="nationality-2">Nationality</label>
            <select class="category" required>
                <option value="Indonesian">Indonesian</option>
                <option value="American">American</option>
                <option value="American">Australian</option>
            </select>
        </form>

        <div class="language-spoken">
            <label>Language Spoken :</label>
            <form class="language-option">
                <input type="checkbox" name="gender" value="Bahasa Indonesia" required> Bahasa Indonesia <br>
                <input type="checkbox" name="gender" value="English"> English <br>
                <input type="checkbox" name="gender" value="Other"> Other <br>
            </form>            
        </div>

        <form class="submit">
            <button type="submit">Create Account</button>
        </form>
    </div>
</body>
</html>